{
  "name": "streamable-shortcuts-extension",
  "version": "0.0.0-development",
  "description": "Browser Shortcuts for Streamable",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && webpack --mode=development",
    "build:prod": "rm -rf build && NODE_ENV=production webpack --mode=production",
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --ext .js .",
    "semantic-release": "semantic-release",
    "test": "jest --coverage --passWithNoTests",
    "travis-deploy-once": "travis-deploy-once",
    "watch": "webpack --mode=development --watch"
  },
  "keywords": [
    "streamable",
    "chrome",
    "shortcuts"
  ],
  "author": "jae.b.bradley@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/streamable-shortcuts-extension.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "@commitlint/prompt-cli": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.0",
    "babel-loader": "^8.0.0-beta.3",
    "chrome-webstore-upload-cli": "^1.1.1",
    "codecov": "^3.0.0",
    "copy-webpack-plugin": "^4.4.2",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "semantic-release": "^15.0.2",
    "travis-deploy-once": "^5.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.4"
  },
  "dependencies": {
    "element-ready": "^3.0.0",
    "retryer": "^1.1.2"
  }
}
